#BlueJ package file
objectbench.height=76
objectbench.width=663
package.editor.height=581
package.editor.width=555
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=683
target1.editor.x=0
target1.editor.y=23
target1.height=220
target1.name=UrlFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
