#BlueJ class context
comment0.params=dna\ index
comment0.target=int\ findStopIndex(java.lang.String,\ int)
comment1.params=dna
comment1.target=double\ cgRatio(java.lang.String)
comment2.params=dna
comment2.target=int\ countCTG(java.lang.String)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ storeAllGenes(java.lang.String)
comment4.params=sr
comment4.target=int\ longestGene(edu.duke.StorageResource)
comment5.params=sr
comment5.target=void\ printGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=void\ testStorageFinder()
numComments=7
